<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kdf2.css">
    <title>les roles du html et du css</title>
</head>

<body>
    <h1>un titre</h1>
    <p>un pararaphe</p>
    <p>un paragraphe
        <br>
        <!--retour a la ligne-->écrit en html</p>
    <a href="#ancre">liens vers site</a> <img src="akhlou safar/221771395240_status_0c3d923156844d519f06becd58c5844a.jpg" alt="">
    <h1>un titre niveau 1</h1>
    <h2>un titre niveau 2</h2>
    <h3>un titre niveau 3</h3>
    <h4>un titre niveau 4</h4>
    <h5>un titre niveau 5</h5>
    <h6 id="ancre">un titre niveau 6</h6>
    <pre>
    html: le html est un langage de balisage
        css : le css est un langage de style
    </pre>
    <p>un paragraphe avec
        <strong>une partie tres importante</strong> </p>
    <p>un paragraphe avec
        <em>une partie relativement importante</em></p>
    <p>un autre paragraphe
        <mark>avec un contenu marqué</mark></p>
    <ul>
        <li>
            pomme
            <ul>
                <li>vert</li>
                <li>rouge</li>
            </ul>
        </li>
        <li>
            velo
        </li>
        <li>
            guitare
        </li>
    </ul>
    <ol type="A">
        <li>
            introduction
        </li>
        <li>
            partie 1
        </li>
        <li>
            partie 2
        </li>
    </ol>
    <dl>
        <dt>html</dt>
        <dd>html signifie hypertext markup langua</dd>
    </dl>
    <a href="akhlou safar/221771395240_status_0c3d923156844d519f06becd58c5844a.jpg">telecharger </a>
</body>

</html>

</html>

</html>